data_preprocessing_protocol_number: 1
input_image_size: [ 1, 32, 32 ]
lnva:
  names:
   - subtlety
   - internal_structure
   - calcification
   - sphericity
   - margin
   - lobulation
   - spiculation
   - texture
  score_counts:
    subtlety: 5
    internal_structure: 4
    calcification: 6
    sphericity: 5
    margin: 5
    lobulation: 5
    spiculation: 5
    texture: 5
  quantity: 8
metadata_storage_source: ${...data_and_metadata_storage_source}
use_mode_for_internal_structure_and_calcification: False