data_augmentation:
  apply: False
  augmented_to_original_data_ratio: 2
  parameters:
    number_of_augmentations: 3
    random_rotation_degrees: 10
    random_translation_fraction: 0.1
    random_brightness_intensity_factor: 0.3
    random_contrast_intensity_factor: 0.3
    random_gaussian_blur:
      kernel_size:
        - 3
        - 3
      sigma:
        - 0.1
        - 1.0
    random_gaussian_noise_variance: 0.001
    random_elastic_alpha: 10.0
    random_elastic_sigma: 5.0
data_preprocessing_protocol_number: 1
data_storage_source: ${....data_and_metadata_storage_source}
input_data_size: [ 1, 32, 32 ]
labels:
  lnva:
    mean: False
    std: False
  lnm:
    mean: True
    std: False
lnva_names: ${....metadata.preprocessed.lnva.names}
load_mask: False
number_of_lnm_scores: 5
number_of_k_folds: null
score_counts:
  subtlety: 5
  internal_structure: 4
  calcification: 6
  sphericity: 5
  margin: 5
  lobulation: 5
  spiculation: 5
  texture: 5
seed_value: 12321
test_fraction_of_entire_dataset: 0.2
torch_dataloader_kwargs:
  batch_size: 128
  num_workers: 4
use_mode_for_internal_structure_and_calcification: False
validation_fraction_of_train_set: 0.1
